version: '3.7'

services:
  zipkin:
    container_name: zipkin
    image: openzipkin/zipkin
    networks:
      - user_manager-network
    ports:
      - "9411:9411"

  redpanda:
    command:
      - redpanda
      - start
      - --smp
      - '1'
      - --reserve-memory
      - 0M
      - --overprovisioned
      - --node-id
      - '0'
      - --kafka-addr
      - PLAINTEXT://0.0.0.0:29092,OUTSIDE://0.0.0.0:9092
      - --advertise-kafka-addr
      - PLAINTEXT://redpanda:29092,OUTSIDE://localhost:9092
    image: docker.vectorized.io/vectorized/redpanda:v22.1.4
    container_name: redpanda
    ports:
      - 9092:9092
      - 29092:29092
    networks:
      - user_manager-network

networks:
  user_manager-network:
    name: user_manager-network
    driver: bridge